path.nodes=/Users/marian.rosko/Projects/home/routing/data/sk_nodes.csv
path.edges=/Users/marian.rosko/Projects/home/routing/data/sk_edges.csv
path.alt=/Users/marian.rosko/Projects/home/routing/data/alt.dat
path.shortcuts=/Users/marian.rosko/Projects/home/routing/data/shortcuts.dat
path.hierarchy=/Users/marian.rosko/Projects/home/routing/data/hierarchy.dat
path.definitions=/Users/marian.rosko/Projects/home/routing/data/definitions.dat
